## Android 5.0 fstab for HTC Bravo
#
## Matthias (spezi77@gmx.com)
#
## Last updated: 2015-01-17

#<src>                                       <mnt_point>            <type>          <mnt_flags and options>        <fs_mgr_flags>
/dev/block/mtdblock2                           /boot                  mtd             defaults                        defaults
/dev/block/mtdblock4                           /cache                 yaffs2          defaults                        defaults
/dev/block/mtdblock5                           /data                  yaffs2          defaults                        defaults
/dev/block/mtdblock0                           /misc                  mtd             defaults                        defaults
/dev/block/mtdblock1                           /recovery              mtd             defaults                        defaults
/dev/block/mtdblock3                           /system                yaffs2          defaults                        defaults

/devices/platform/msm_sdcc.2/mmc_host/mmc1*     auto                   vfat            defaults                        voldmanaged=sdcard0:auto,noemulatedsd
