## Android 5.0 fstab for HTC Bravo
#
## Matthias (spezi7713@gmail.com)
#
## Last updated: 2015-01-06

#<label>									<mnt_point>		<type>	<mnt_flags and options>									<fs_mgr_flags>
/dev/block/mtdblock2						/boot			mtd		defaults												defaults
/dev/block/mtdblock4						/cache			ext4		noatime,barrier=0										wait
/dev/block/mtdblock5						/data			ext4		noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc	wait
/dev/block/mtdblock0						/misc			mtd		defaults												defaults
/dev/block/mtdblock1						/recovery			mtd		defaults												defaults
/dev/block/mtdblock3						/system			ext4		noatime,barrier=0										wait

/devices/platform/msm_sdcc.2/mmc_host/mmc1*	auto				vfat		defaults												voldmanaged=sdcard0:auto,noemulatedsd

