import init.power.rc
import init.bravo.usb.rc

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root

# for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on fs
    # sd cache
    write /sys/devices/virtual/bdi/179:0/read_ahead_kb 1024
    # mount all partitions
    mount_all ./fstab.bravo

on post-fs-data
    # create dalvik-cache on internal data partition instead on /data to gain better performance 
    mkdir /dataint/dalvik-cache 0771 root root
    mkdir /dataint/dalvik-cache/arm 0771 system system
    symlink /dataint/dalvik-cache /data/dalvik-cache
    symlink /dataint/dalvik-cache/arm /data/dalvik-cache/arm

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # bluetooth power up/down interface
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0600 /dev/ttyHS0
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    chown radio radio /sys/module/pm/parameters/idle_sleep_mode

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_bravo/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_bravo/parameters/bdaddr

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0660          /sys/devices/platform/flashlight.0/leds/flashlight/brightness

    # enable the GPS
    setprop ro.ril.def.agps.mode 2

    # performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

    # Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

    # Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3
    
    # KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # Allow system to have access to /dev/tun directory
    mkdir /dev/tun 0770 system vpn
    chown system vpn /dev/tun
    chmod 0770 /dev/tun
    
    # Network tweaks
    write /proc/sys/net/ipv4/tcp_fin_timeout 30
    write /proc/sys/net/ipv4/tcp_keepalive_intvl 30
    write /proc/sys/net/ipv4/tcp_timestamps 1
    write /proc/sys/net/ipv4/tcp_keepalive_time 1200
    write /proc/sys/net/core/rmem_max 524288
    write /proc/sys/net/core/wmem_max 524288
    write /proc/sys/net/ipv4/tcp_tw_reuse 1
    write /proc/sys/net/ipv4/tcp_window_scaling 1
    write /proc/sys/net/ipv4/tcp_mem "8192 87380 524288"
    
    # The next two settings will be overwritten every time
    # the network type switches (wifi <-> umts etc.)
    # so we start with wifi values to ensure best
    # performance after boot.
    write /proc/sys/net/ipv4/tcp_rmem "8192 87380 524288"
    write /proc/sys/net/ipv4/tcp_wmem "8192 87380 393216"
    setprop net.tcp.buffersize.wifi 8192,87380,524288,8192,87380,524288
    setprop net.tcp.buffersize.hsdpa 8192,87380,524288,8192,65536,393216
    setprop net.tcp.buffersize.umts 6144,87380,393216,6144,32768,283008
    setprop net.tcp.buffersize.edge 4096,32768,220416,4096,32768,110208
    setprop net.tcp.buffersize.gprs 4096,16384,32768,4096,11680,16384

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1
    
    chown root system /proc/net/ip_conntrack

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2

   #sdcard daemon
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

    # compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0

    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

    # wifi
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot
    
    # bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot
    
    # wifi
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

    # bluetooth
service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

    # bugreport is triggered by the KEY_VOLUMEUP and BTN_MOUSE keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 272

    # Wifi - Tethering
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:dev.bootcomplete=1
    start qcom-post-boot

service dspcrashd /system/bin/dspcrashd
